{
  "name": "ue-ai-integration",
  "version": "0.8.0",
  "description": "Manifest-driven MCP bridge for controlling Unreal Editor through twelve stable tools and validated Agent Skill recipes",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "pretest": "npm run build",
    "test": "node --test dist/__tests__/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.12"
  }
}
